
## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

## JPA Properties
#spring.datasource.url=jdbc:mysql//us-cdbr-east-06.cleardb.net/heroku_fd2d0778887fe46
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_9d06c5ad54043d6
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_fd2d0778887fe46
spring.datasource.username=b32d0d66c53914
spring.datasource.password=b58a9214
*
spring.datasource.hikari.max-lifetime= 20000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:5500

## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=18000000
